data/00/00/00/00/00.bin	651adff6
data/00/00/00/00/01.bin	464323fa
data/00/00/00/00/02.bin	758f2046
data/00/00/00/00/03.bin	e97878a6
data/00/00/00/00/04.bin	779a8794
data/00/00/00/00/05.bin	dd639bed
data/00/00/00/00/06.bin	f899af52
data/00/00/00/00/07.bin	eaf656b9
data/00/00/00/00/08.bin	5dbba7d7
data/00/00/00/00/09.bin	7eb14912
data/00/00/00/00/10.bin	49ae14bf
data/00/00/00/00/11.bin	bf8837a6
data/00/00/00/00/12.bin	9af740eb
data/00/00/00/00/13.bin	8ce39127
data/00/00/00/00/14.bin	73ddeb76
data/00/00/00/00/15.bin	a4ca9c60
data/00/00/00/00/16.bin	e15b995c
data/00/00/00/00/17.bin	8156419a
data/00/00/00/00/18.bin	d07a725b
data/00/00/00/00/19.bin	afde930f
data/00/00/00/00/20.bin	dcab1fb8
data/00/00/00/00/21.bin	cbb0e1c8
data/00/00/00/00/22.bin	483f439a
data/00/00/00/00/23.bin	9359c23b
data/00/00/00/00/24.bin	b133f97b
data/00/00/00/00/25.bin	da253434
data/00/00/00/00/26.bin	4e7fd8f8
data/00/00/00/00/27.bin	f868a4f2
data/00/00/00/00/28.bin	983ba05d
data/00/00/00/00/29.bin	fccbd78d
data/00/00/00/00/30.bin	9554f792
data/00/00/00/00/31.bin	e8b7772d
data/00/00/00/00/32.bin	bf0f42f1
data/00/00/00/00/33.bin	108813b5
data/00/00/00/00/34.bin	748e1927
data/00/00/00/00/35.bin	4bf8444c
data/00/00/00/00/36.bin	14ce28cf
data/00/00/00/00/37.bin	284e9beb
data/00/00/00/00/38.bin	6f402449
data/00/00/00/00/39.bin	d50237e7
data/00/00/00/00/40.bin	766d902c
data/00/00/00/00/41.bin	0f8cbb65
data/00/00/00/00/42.bin	03a7e06e
data/00/00/00/00/43.bin	c13141d3
data/00/00/00/00/44.bin	20fbd4ef
data/00/00/00/00/45.bin	56f8a381
data/00/00/00/00/46.bin	de716e19
data/00/00/00/00/47.bin	b7ed3795
data/00/00/00/00/48.bin	ce92842f
data/00/00/00/00/49.bin	a5c3270e
data/00/00/00/00/50.bin	7e56b21d
data/00/00/00/00/51.bin	0b924ca4
data/00/00/00/00/52.bin	6604d943
data/00/00/00/00/53.bin	18f7ebb7
data/00/00/00/00/54.bin	40e35085
data/00/00/00/00/55.bin	8d79a732
data/00/00/00/00/56.bin	8c39e64d
data/00/00/00/00/57.bin	353b6817
data/00/00/00/00/58.bin	2b063c4e
data/00/00/00/00/59.bin	02ab8bbb
data/00/00/00/00/60.bin	500ce409
data/00/00/00/00/61.bin	6cfb5edf
data/00/00/00/00/62.bin	1cc5f917
data/00/00/00/00/63.bin	5703fa0a
data/00/00/00/00/64.bin	a94c8650
data/00/00/00/00/65.bin	12cee2d8
data/00/00/00/00/66.bin	443833e6
data/00/00/00/00/67.bin	54aa0b4f
data/00/00/00/00/68.bin	5fb0f013
data/00/00/00/00/69.bin	59470988
data/00/00/00/00/70.bin	fafd95b5
data/00/00/00/00/71.bin	c915ec44
data/00/00/00/00/72.bin	cf96e8d0
data/00/00/00/00/73.bin	d52cde60
data/00/00/00/00/74.bin	7533d62e
data/00/00/00/00/75.bin	73db2e5c
data/00/00/00/00/76.bin	0290ef6c
data/00/00/00/00/77.bin	779d0bf8
data/00/00/00/00/78.bin	8a1ac37d
data/00/00/00/00/79.bin	5f992980
data/00/00/00/00/80.bin	6091e127
data/00/00/00/00/81.bin	22bc88d5
data/00/00/00/00/82.bin	9e158824
data/00/00/00/00/83.bin	4056fa63
data/00/00/00/00/84.bin	cfc378a6
data/00/00/00/00/85.bin	fc616ec8
data/00/00/00/00/86.bin	2d604abc
data/00/00/00/00/87.bin	d017eafc
data/00/00/00/00/88.bin	386d5eab
data/00/00/00/00/89.bin	cf92d9fc
data/00/00/00/00/90.bin	1e1f5c6b
data/00/00/00/00/91.bin	27f545a6
data/00/00/00/00/92.bin	53cd4996
data/00/00/00/00/93.bin	090ac63d
data/00/00/00/00/94.bin	9bd1a56f
data/00/00/00/00/95.bin	b599841f
data/00/00/00/00/96.bin	f4c7cab8
data/00/00/00/00/97.bin	3fee658e
data/00/00/00/00/98.bin	5489cc54
data/00/00/00/00/99.bin	82363bc8
data/00/00/00/01/00.bin	e4527ecd
data/00/00/00/01/01.bin	fd32e6f9
data/00/00/00/01/02.bin	14479670
data/00/00/00/01/03.bin	67958578
data/00/00/00/01/04.bin	6e51e290
data/00/00/00/01/05.bin	599bffa6
data/00/00/00/01/06.bin	03a358e2
data/00/00/00/01/07.bin	5ef3b79f
data/00/00/00/01/08.bin	a7cb90b1
data/00/00/00/01/09.bin	1313aaa3
data/00/00/00/01/10.bin	fba0a5e4
data/00/00/00/01/11.bin	40c154ce
data/00/00/00/01/12.bin	4249f928
data/00/00/00/01/13.bin	13af1977
data/00/00/00/01/14.bin	20757b67
data/00/00/00/01/15.bin	f6541495
data/00/00/00/01/16.bin	150374fa
data/00/00/00/01/17.bin	80183a3b
data/00/00/00/01/18.bin	12161a2c
data/00/00/00/01/19.bin	568db912
data/00/00/00/01/20.bin	5e6d2eee
data/00/00/00/01/21.bin	47b77262
data/00/00/00/01/22.bin	7a7fd391
data/00/00/00/01/23.bin	76280ed0
data/00/00/00/01/24.bin	3425a813
data/00/00/00/01/25.bin	c6f8ab55
data/00/00/00/01/26.bin	a16136b3
data/00/00/00/01/27.bin	e1ab40e7
data/00/00/00/01/28.bin	62047cc4
data/00/00/00/01/29.bin	f75854f5
data/00/00/00/01/30.bin	58ddad18
data/00/00/00/01/31.bin	8a8bfbb9
data/00/00/00/01/32.bin	1822a024
data/00/00/00/01/33.bin	09949734
data/00/00/00/01/34.bin	661079b8
data/00/00/00/01/35.bin	ab43be71
data/00/00/00/01/36.bin	c1c290ae
data/00/00/00/01/37.bin	9a16cd02
data/00/00/00/01/38.bin	4de110e2
data/00/00/00/01/39.bin	c3a1e4a5
data/00/00/00/01/40.bin	44c95b98
data/00/00/00/01/41.bin	52e91f83
data/00/00/00/01/42.bin	5430ae74
data/00/00/00/01/43.bin	17eaae8c
data/00/00/00/01/44.bin	32a49c89
data/00/00/00/01/45.bin	5c4a4c2e
data/00/00/00/01/46.bin	cf33e6b9
data/00/00/00/01/47.bin	5e238c01
data/00/00/00/01/48.bin	f2556445
data/00/00/00/01/49.bin	d27bc415
data/00/00/00/01/50.bin	354abf61
data/00/00/00/01/51.bin	76ca30a0
data/00/00/00/01/52.bin	93d52340
data/00/00/00/01/53.bin	b8d546a9
data/00/00/00/01/54.bin	a486e1a3
data/00/00/00/01/55.bin	bf65b76b
data/00/00/00/01/56.bin	f62675e7
data/00/00/00/01/57.bin	281e50af
data/00/00/00/01/58.bin	e419b7fc
data/00/00/00/01/59.bin	406515eb
data/00/00/00/01/60.bin	c3532201
data/00/00/00/01/61.bin	120f5a5e
data/00/00/00/01/62.bin	ce70a26a
data/00/00/00/01/63.bin	66491182
data/00/00/00/01/64.bin	29596a10
data/00/00/00/01/65.bin	021946d3
data/00/00/00/01/66.bin	46ea61c6
data/00/00/00/01/67.bin	ecefa44f
data/00/00/00/01/68.bin	0a7eb9a5
data/00/00/00/01/69.bin	5645ae51
data/00/00/00/01/70.bin	613e6120
data/00/00/00/01/71.bin	1d749778
data/00/00/00/01/72.bin	b705a6c1
data/00/00/00/01/73.bin	24219c5e
data/00/00/00/01/74.bin	55354ac2
data/00/00/00/01/75.bin	0a0538ca
data/00/00/00/01/76.bin	a42d0f5e
data/00/00/00/01/77.bin	183aeba1
data/00/00/00/01/78.bin	b0056b3b
data/00/00/00/01/79.bin	852b000c
data/00/00/00/01/80.bin	3e980690
data/00/00/00/01/81.bin	9a955bdc
data/00/00/00/01/82.bin	f6969944
data/00/00/00/01/83.bin	91c10672
data/00/00/00/01/84.bin	49042247
data/00/00/00/01/85.bin	909ccdee
data/00/00/00/01/86.bin	8870c97a
data/00/00/00/01/87.bin	d82134d3
data/00/00/00/01/88.bin	fd81bdbd
data/00/00/00/01/89.bin	9f131952
data/00/00/00/01/90.bin	7b978ec0
data/00/00/00/01/91.bin	276ef6e2
data/00/00/00/01/92.bin	6589e3e0
data/00/00/00/01/93.bin	ac8035bf
data/00/00/00/01/94.bin	8e58d1bb
data/00/00/00/01/95.bin	4a8604b3
data/00/00/00/01/96.bin	0e6da9d8
data/00/00/00/01/97.bin	d093dc79
data/00/00/00/01/98.bin	73a2e4aa
data/00/00/00/01/99.bin	cfba75b8
data/00/00/00/02/00.bin	b95286a5
data/00/00/00/02/01.bin	34e62dac
data/00/00/00/02/02.bin	c45ce166
data/00/00/00/02/03.bin	8a34743d
data/00/00/00/02/04.bin	4d926184
data/00/00/00/02/05.bin	62bb8547
data/00/00/00/02/06.bin	41fd41aa
data/00/00/00/02/07.bin	69fc68b2
data/00/00/00/02/08.bin	d164a452
data/00/00/00/02/09.bin	9bd7acf5
data/00/00/00/02/10.bin	9c214469
data/00/00/00/02/11.bin	8cfa0be5
data/00/00/00/02/12.bin	e1ed5320
data/00/00/00/02/13.bin	eb9f2289
data/00/00/00/02/14.bin	4ffbb37b
data/00/00/00/02/15.bin	85950b9f
data/00/00/00/02/16.bin	2e9f114a
data/00/00/00/02/17.bin	9a3720a2
data/00/00/00/02/18.bin	ec424fe6
data/00/00/00/02/19.bin	a819003a
data/00/00/00/02/20.bin	bfd82cdb
data/00/00/00/02/21.bin	be2d839d
data/00/00/00/02/22.bin	dedebbf5
data/00/00/00/02/23.bin	dc571073
data/00/00/00/02/24.bin	b372a992
data/00/00/00/02/25.bin	a00d55e4
data/00/00/00/02/26.bin	b588e74f
data/00/00/00/02/27.bin	b4da4bb2
data/00/00/00/02/28.bin	4eda4fb0
data/00/00/00/02/29.bin	6ee2e195
data/00/00/00/02/30.bin	0259ecba
data/00/00/00/02/31.bin	27ad5cb6
data/00/00/00/02/32.bin	3da81c8d
data/00/00/00/02/33.bin	970d6cc3
data/00/00/00/02/34.bin	f61975bd
data/00/00/00/02/35.bin	ea01999f
data/00/00/00/02/36.bin	a3a30b9b
data/00/00/00/02/37.bin	beb4cc32
data/00/00/00/02/38.bin	8450feb6
data/00/00/00/02/39.bin	59328e6a
data/00/00/00/02/40.bin	9ad9faef
data/00/00/00/02/41.bin	662898fe
data/00/00/00/02/42.bin	22a05904
data/00/00/00/02/43.bin	2bc143dd
data/00/00/00/02/44.bin	846728f8
data/00/00/00/02/45.bin	c8d95acd
data/00/00/00/02/46.bin	31985385
data/00/00/00/02/47.bin	b68135f0
data/00/00/00/02/48.bin	01b8cec6
data/00/00/00/02/49.bin	5e12449d
data/00/00/00/02/50.bin	f2d4c866
data/00/00/00/02/51.bin	fd2e55d8
data/00/00/00/02/52.bin	91355287
data/00/00/00/02/53.bin	f813cc88
data/00/00/00/02/54.bin	fddfa651
data/00/00/00/02/55.bin	c788943e
data/00/00/00/02/56.bin	1e5200ac
data/00/00/00/02/57.bin	4da9e662
data/00/00/00/02/58.bin	d6f5bc4b
data/00/00/00/02/59.bin	8e5c4ac8
data/00/00/00/02/60.bin	8e1812c1
data/00/00/00/02/61.bin	99d25e4a
data/00/00/00/02/62.bin	2d1367b4
data/00/00/00/02/63.bin	11e05d4a
data/00/00/00/02/64.bin	65ed2e4c
data/00/00/00/02/65.bin	023fc088
data/00/00/00/02/66.bin	8bfa4bea
data/00/00/00/02/67.bin	f763cc05
data/00/00/00/02/68.bin	4a84ac29
data/00/00/00/02/69.bin	bf361ec6
data/00/00/00/02/70.bin	07412fd0
data/00/00/00/02/71.bin	6eda5b61
data/00/00/00/02/72.bin	8fd99d6b
data/00/00/00/02/73.bin	e0b53ded
data/00/00/00/02/74.bin	12feb430
data/00/00/00/02/75.bin	f5a7050e
data/00/00/00/02/76.bin	e24e9cf2
data/00/00/00/02/77.bin	21cb9a79
data/00/00/00/02/78.bin	7df536ef
data/00/00/00/02/79.bin	19029825
data/00/00/00/02/80.bin	57b0f0ae
data/00/00/00/02/81.bin	21ee392b
data/00/00/00/02/82.bin	a6b5ad1f
data/00/00/00/02/83.bin	6069a20f
data/00/00/00/02/84.bin	30106d2d
data/00/00/00/02/85.bin	0bb10d75
data/00/00/00/02/86.bin	549c700f
data/00/00/00/02/87.bin	b5bb7095
data/00/00/00/02/88.bin	1603d6a7
data/00/00/00/02/89.bin	bc40082b
data/00/00/00/02/90.bin	f700b13c
data/00/00/00/02/91.bin	cf86de1c
data/00/00/00/02/92.bin	18acdc33
data/00/00/00/02/93.bin	693f64d1
data/00/00/00/02/94.bin	bb4a5aa0
data/00/00/00/02/95.bin	08344465
data/00/00/00/02/96.bin	f6d529f9
data/00/00/00/02/97.bin	51e60deb
data/00/00/00/02/98.bin	016e1c68
data/00/00/00/02/99.bin	5a0a143b
data/00/00/00/03/00.bin	cb9c912f
data/00/00/00/03/01.bin	76f57304
data/00/00/00/03/02.bin	f0bffe6d
data/00/00/00/03/03.bin	087acee4
data/00/00/00/03/04.bin	6534d648
data/00/00/00/03/05.bin	0841e0bb
data/00/00/00/03/06.bin	387adaf6
data/00/00/00/03/07.bin	9e2f0e6c
data/00/00/00/03/08.bin	21d63567
data/00/00/00/03/09.bin	d5e38879
data/00/00/00/03/10.bin	8a58ce67
data/00/00/00/03/11.bin	1b70e759
data/00/00/00/03/12.bin	4a6dde7f
data/00/00/00/03/13.bin	69672396
data/00/00/00/03/14.bin	a7703ad2
data/00/00/00/03/15.bin	501dee91
data/00/00/00/03/16.bin	d5184e6e
data/00/00/00/03/17.bin	89574a19
data/00/00/00/03/18.bin	c2863bba
data/00/00/00/03/19.bin	cad75828
data/00/00/00/03/20.bin	2971fced
data/00/00/00/03/21.bin	6cd3c3db
data/00/00/00/03/22.bin	d47bbd30
data/00/00/00/03/23.bin	30e8288c
data/00/00/00/03/24.bin	0db29ae7
data/00/00/00/03/25.bin	cfb6ff4b
data/00/00/00/03/26.bin	22dd9d25
data/00/00/00/03/27.bin	85372909
data/00/00/00/03/28.bin	f4ee9b9b
data/00/00/00/03/29.bin	f596c394
data/00/00/00/03/30.bin	a86980bb
data/00/00/00/03/31.bin	1cd5344f
data/00/00/00/03/32.bin	319b28e6
data/00/00/00/03/33.bin	de16ea0e
data/00/00/00/03/34.bin	f23cbe54
data/00/00/00/03/35.bin	9a207292
data/00/00/00/03/36.bin	fb9d6ad7
data/00/00/00/03/37.bin	d9215b47
data/00/00/00/03/38.bin	cf50984a
data/00/00/00/03/39.bin	16bb863c
data/00/00/00/03/40.bin	1fe0f618
data/00/00/00/03/41.bin	8a367b86
data/00/00/00/03/42.bin	2a487d55
data/00/00/00/03/43.bin	50518261
data/00/00/00/03/44.bin	e48eb9b9
data/00/00/00/03/45.bin	0c3eeaec
data/00/00/00/03/46.bin	ea9b296c
data/00/00/00/03/47.bin	53e9bb84
data/00/00/00/03/48.bin	79c7f74f
data/00/00/00/03/49.bin	cd3e31c8
data/00/00/00/03/50.bin	347a24bf
data/00/00/00/03/51.bin	97b10f25
data/00/00/00/03/52.bin	02eda9e3
data/00/00/00/03/53.bin	aed75109
data/00/00/00/03/54.bin	5e6b9ccb
data/00/00/00/03/55.bin	ce50bb70
data/00/00/00/03/56.bin	2c46724f
data/00/00/00/03/57.bin	1560253f
data/00/00/00/03/58.bin	255b532e
data/00/00/00/03/59.bin	23978a25
data/00/00/00/03/60.bin	3f22e33e
data/00/00/00/03/61.bin	47d53135
data/00/00/00/03/62.bin	c68768d2
data/00/00/00/03/63.bin	4e1b502e
data/00/00/00/03/64.bin	19350fb3
data/00/00/00/03/65.bin	0b6a4eec
data/00/00/00/03/66.bin	d0c0f0f1
data/00/00/00/03/67.bin	60c382ef
data/00/00/00/03/68.bin	4f60b5dd
data/00/00/00/03/69.bin	35140374
data/00/00/00/03/70.bin	4ddf0e2e
data/00/00/00/03/71.bin	7196f4e6
data/00/00/00/03/72.bin	c18744fa
data/00/00/00/03/73.bin	2afca053
data/00/00/00/03/74.bin	3f1dffd9
data/00/00/00/03/75.bin	2683e512
data/00/00/00/03/76.bin	60b09752
data/00/00/00/03/77.bin	d3bc9623
data/00/00/00/03/78.bin	ed36afb2
data/00/00/00/03/79.bin	3ae24c92
data/00/00/00/03/80.bin	fba9e74c
data/00/00/00/03/81.bin	ca6d04db
data/00/00/00/03/82.bin	ae816b50
data/00/00/00/03/83.bin	461b2d5c
data/00/00/00/03/84.bin	009f2ea6
data/00/00/00/03/85.bin	ee5b3e69
data/00/00/00/03/86.bin	348a2ce0
data/00/00/00/03/87.bin	0a1ac493
data/00/00/00/03/88.bin	ea660990
data/00/00/00/03/89.bin	2bac96b3
data/00/00/00/03/90.bin	9785301a
data/00/00/00/03/91.bin	f65cb2ad
data/00/00/00/03/92.bin	bf248187
data/00/00/00/03/93.bin	486b3955
data/00/00/00/03/94.bin	65ca0214
data/00/00/00/03/95.bin	8348bdc7
data/00/00/00/03/96.bin	4a4215f8
data/00/00/00/03/97.bin	776d47a4
data/00/00/00/03/98.bin	5840101f
data/00/00/00/03/99.bin	0158756d
data/00/00/00/04/00.bin	fe15725d
data/00/00/00/04/01.bin	07c4fb02
data/00/00/00/04/02.bin	b68011fb
data/00/00/00/04/03.bin	3d7ae2ea
data/00/00/00/04/04.bin	5282d18f
data/00/00/00/04/05.bin	40379774
data/00/00/00/04/06.bin	5bcbb6bc
data/00/00/00/04/07.bin	21acb6b5
data/00/00/00/04/08.bin	d65fb677
data/00/00/00/04/09.bin	13e64b22
data/00/00/00/04/10.bin	60d50b82
data/00/00/00/04/11.bin	c9dfac46
data/00/00/00/04/12.bin	bf7111c5
data/00/00/00/04/13.bin	3a2d05bb
data/00/00/00/04/14.bin	0a236f91
data/00/00/00/04/15.bin	716c7765
data/00/00/00/04/16.bin	56bb91e7
data/00/00/00/04/17.bin	8dbb4156
data/00/00/00/04/18.bin	919ce39c
data/00/00/00/04/19.bin	4375c94f
data/00/00/00/04/20.bin	0cd6c111
data/00/00/00/04/21.bin	6be63ec3
data/00/00/00/04/22.bin	619d8f04
data/00/00/00/04/23.bin	a471bb9d
data/00/00/00/04/24.bin	9aa9107c
data/00/00/00/04/25.bin	0943c897
data/00/00/00/04/26.bin	0b467c2d
data/00/00/00/04/27.bin	77aff7f5
data/00/00/00/04/28.bin	4c5cbf7a
data/00/00/00/04/29.bin	052bd782
data/00/00/00/04/30.bin	1fefafb3
data/00/00/00/04/31.bin	a6c101dd
data/00/00/00/04/32.bin	6ff01f31
data/00/00/00/04/33.bin	e531af2f
data/00/00/00/04/34.bin	0a2847f1
data/00/00/00/04/35.bin	95cf0379
data/00/00/00/04/36.bin	71662458
data/00/00/00/04/37.bin	68711aa9
data/00/00/00/04/38.bin	0fad698c
data/00/00/00/04/39.bin	74ae9fe5
data/00/00/00/04/40.bin	afe8e292
data/00/00/00/04/41.bin	729c8687
data/00/00/00/04/42.bin	1c64208b
data/00/00/00/04/43.bin	063526e7
data/00/00/00/04/44.bin	15bc84eb
data/00/00/00/04/45.bin	abcfcba2
data/00/00/00/04/46.bin	512e273e
data/00/00/00/04/47.bin	d1365a55
data/00/00/00/04/48.bin	855b855c
data/00/00/00/04/49.bin	3a6d2677
data/00/00/00/04/50.bin	3ab91074
data/00/00/00/04/51.bin	73c17436
data/00/00/00/04/52.bin	6e43f1ba
data/00/00/00/04/53.bin	4b812890
data/00/00/00/04/54.bin	ec754b3d
data/00/00/00/04/55.bin	596dedea
data/00/00/00/04/56.bin	44d691cd
data/00/00/00/04/57.bin	37666150
data/00/00/00/04/58.bin	9fdbc42d
data/00/00/00/04/59.bin	382bd80b
data/00/00/00/04/60.bin	69795381
data/00/00/00/04/61.bin	90055396
data/00/00/00/04/62.bin	9f146418
data/00/00/00/04/63.bin	ebba49f6
data/00/00/00/04/64.bin	a19313fb
data/00/00/00/04/65.bin	ad2402e4
data/00/00/00/04/66.bin	dbf0c590
data/00/00/00/04/67.bin	776f8704
data/00/00/00/04/68.bin	d8620971
data/00/00/00/04/69.bin	c3ac4d80
data/00/00/00/04/70.bin	f2bebbd0
data/00/00/00/04/71.bin	6c76893b
data/00/00/00/04/72.bin	68cc7dd6
data/00/00/00/04/73.bin	5a79ebf6
data/00/00/00/04/74.bin	386edce8
data/00/00/00/04/75.bin	cfe6391a
data/00/00/00/04/76.bin	87eaceac
data/00/00/00/04/77.bin	79a835a8
data/00/00/00/04/78.bin	afb7b92f
data/00/00/00/04/79.bin	16830848
data/00/00/00/04/80.bin	6adcd8b4
data/00/00/00/04/81.bin	2b95dd34
data/00/00/00/04/82.bin	f4beda5b
data/00/00/00/04/83.bin	5d1e3d47
data/00/00/00/04/84.bin	30f6a275
data/00/00/00/04/85.bin	0f11e030
data/00/00/00/04/86.bin	29810256
data/00/00/00/04/87.bin	69ad7e67
data/00/00/00/04/88.bin	8aab579c
data/00/00/00/04/89.bin	65cdf078
data/00/00/00/04/90.bin	a434001b
data/00/00/00/04/91.bin	67956bd5
data/00/00/00/04/92.bin	78a44a4d
data/00/00/00/04/93.bin	d810c755
data/00/00/00/04/94.bin	7980c7d9
data/00/00/00/04/95.bin	816de043
data/00/00/00/04/96.bin	66eb7ea9
data/00/00/00/04/97.bin	237451c2
data/00/00/00/04/98.bin	30812ad0
data/00/00/00/04/99.bin	d6eebcda
data/00/00/00/05/00.bin	df5d5e36
data/00/00/00/05/01.bin	b9c40d33
data/00/00/00/05/02.bin	02ae62de
data/00/00/00/05/03.bin	0e4ebd08
data/00/00/00/05/04.bin	f09b16ce
data/00/00/00/05/05.bin	1f862b39
data/00/00/00/05/06.bin	33e31314
data/00/00/00/05/07.bin	e72816f6
data/00/00/00/05/08.bin	b904de52
data/00/00/00/05/09.bin	65ed2db2
data/00/00/00/05/10.bin	6ef1b11b
data/00/00/00/05/11.bin	249c90db
data/00/00/00/05/12.bin	b0b8ab57
data/00/00/00/05/13.bin	78ce5343
